VITE_SUPABASE_PROJECT_ID="xridnxtrvtrnqyngrgib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaWRueHRydnRybnF5bmdyZ2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODYwOTMsImV4cCI6MjA3MzA2MjA5M30.Tq61SYM5cCIacqBHuvWkaN7Wc8IHmCiTYD1xZpobq6o"
VITE_SUPABASE_URL="https://xridnxtrvtrnqyngrgib.supabase.co"
